<template>
	<view class="news">
		<myp-navbar :fixed="false" title="news"></myp-navbar>
		<view class="">news</view>
	</view>
</template>

<script>
export default {
	components: {},
	data() {
		return {};
	},
	methods: {}
};
</script>

<style lang="scss" scoped>
@import '@/mypUI/mypui.scss';
</style>
